html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

img {
    height: auto;
    max-width: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
}

input,
button,
textarea,
select {
    margin: 0;
    font: inherit;
}

button {
    padding: 2px;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
}

body {
    margin: 0;
    min-width: 320px;
    min-height: 100%;
    font-size: 16px;
}

.btn-reset {
    border: none;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
}

.list-reset {
    list-style: none;
    margin: 0;
    padding: 0;
}

.flex {
    display: flex;
}

.row {
    flex-direction: row;
}

.space-between {
    justify-content: space-between;
}

.flex-end {
    justify-content: flex-end;
}

.align-center {
    align-items: center;
}

.grid {
    .grid {
        display: grid;
        column-gap: var(--offset);
        grid-template-columns: repeat(6, 1fr);

        @include small-tablet {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}